# ajaj

./: .gitignore  README.md  pom.xml
meme/: pom.xml
meme/src/main/java/com/meme/: AjApplication.java  Bean1.java  Bean111.java
meme/src/main/java/com/meme/algs/: AVLTree.java  ArrayDeque1.java  ArrayQueue1.java  ArrayQueue2.java  ArrayQueue3.java  ArrayStack.java  BFS.java  BSTTree1.java  BSTTree2.java  BTree.java  BellmanFord.java  BinarySearch.java  BlockingQueue.java  BlockingQueue1.java  BlockingQueue2.java  BubbleSort.java  BucketSort.java  CountingSort.java  DFS.java  Demo0716.java  Deque.java  Dijkstra.java  DijkstraPriorityQueue.java  DisjointSet.java  DoublyCircularLinkedList.java  DoublyLinkedListSentinel.java  DynamicArray.java  Edge.java  Fibonacci.java  FloydWarshall.java  FractionalKnapsackProblem.java  HashTable.java  HeapSort.java  HuffmanTree.java  InfixToSuffix.java  InsertionSort.java  KnapsackProblem.java  KnapsackProblemComplete.java  Kruskal.java  LinkedListDeque.java  (+27 more)
meme/src/main/java/com/meme/algs/common/: AlgsUtil.java  TreeNode.java
meme/src/main/java/com/meme/algs/divideandconquer/: FindMedian.java  QuickSelect.java
meme/src/main/java/com/meme/algs/dynamicprogramming/: BellmanFord.java  Catalan.java  CutRodProblem.java  LCSubstring.java  TravellingSalesmanProblem.java
meme/src/main/java/com/meme/algs/leetcode/: E1.java  E1008.java  E101.java  E102.java  E103.java  E104.java  E105.java  E106.java  E111.java  E1122.java  E1143.java  E136.java  E141.java  E142.java  E144.java  E145.java  E15.java  E150.java  E1636.java  E164.java  E167.java  E18.java  E19.java  E198.java  E20.java  E203.java  E206.java  E21.java  E215.java  E216.java  E217.java  E22.java  E225.java  E226.java  E23.java  E232.java  E234.java  E235.java  E242.java  E295.java  (+33 more)
meme/src/main/java/com/meme/algs/leetcode/common/: ListNode.java  TreeNode.java
meme/src/main/java/com/meme/algs/recursion/: E01Fibonacci.java  E02HanoiTower.java  E03BinarySearch.java  E03PascalTriangle.java  E04BubbleSort.java  E05InsertionSort.java  E06Fibonacci.java
meme/src/main/java/com/meme/aspectj/: Account.java
meme/src/main/java/com/meme/beans/client/impl/: CccDemoClient.java
meme/src/main/java/com/meme/beans/service/: Consumer.java
meme/src/main/java/com/meme/beans/service/config/: ServiceConfig2.java
meme/src/main/java/com/meme/beans/service/impl/: AaaDemoService.java
meme/src/main/java/com/meme/benchmark/: Test1.java
meme/src/main/java/com/meme/controller/: DemoController.java
meme/src/main/java/com/meme/designpattern/behavioral/chainofresponsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
meme/src/main/java/com/meme/designpattern/behavioral/command/: Broker.java  BuyStock.java  Order.java  (+3 more)
meme/src/main/java/com/meme/dp/resp/: ErrorLogger.java  FileLogger.java
meme/src/main/java/com/meme/es/dto/: Book.java
meme/src/main/java/com/meme/event/: ContextRefreshedListener.java  CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventListener2.java
meme/src/main/java/com/meme/gn/: Util.java
meme/src/main/java/com/meme/guava/: LimiterDemo.java  MyLimiter.java
meme/src/main/java/com/meme/interceptor/: MeInterceptor.java  MeInterceptorHandler.java
meme/src/main/java/com/meme/interceptor/config/: ApiRateLimitProp.java  InterceptorConfig.java
meme/src/main/java/com/meme/interceptor/extd/: MeStrInterceptor.java
meme/src/main/java/com/meme/interceptor/impl/: Interceptor01.java  Interceptor02.java  Interceptor03.java
meme/src/main/java/com/meme/interceptor/model/: HandleResult.java
meme/src/main/java/com/meme/juc/: Demo0108.java  UnsafeDemo.java
meme/src/main/java/com/meme/juc/pattern/: Demo0103.java  Demo01291326.java
meme/src/main/java/com/meme/jvm/: Demo3_2.java  EnumDemo.java  GcDemo01.java  HelloWorld.java  MethodAreaDemo.java  ReferenceDemo.java  StackDemo.java  StringTableDemo.java
meme/src/main/java/com/meme/lucene/: LuceneTester.java  LuceneUtils.java
meme/src/main/java/com/meme/manager/: DemoManager.java
meme/src/main/java/com/meme/manager/v1/: DemoManagerV1Impl.java
meme/src/main/java/com/meme/misc/d230409/: CatDrawing.java
meme/src/main/java/com/meme/mongo/entity/: AdapterLogEntity.java  Comment.java
meme/src/main/java/com/meme/mongo/service/: CommentService.java
meme/src/main/java/com/meme/oauth2/config/: SecurityConfig.java
meme/src/main/java/com/meme/ratelimit/: RateLimiter.java
meme/src/main/java/com/meme/ratelimit/impl/: SlidingWindowRateLimiter.java
meme/src/main/java/com/meme/redis/: RedisService.java
meme/src/main/java/com/meme/resilience4j/: AlbumService.java  Demo01.java
meme/src/main/java/com/meme/retry/model/: RetryInfo.java
meme/src/main/java/com/meme/retry/script/: delete_retry.lua  move_to_dlq.lua  save_retry.lua
meme/src/main/java/com/meme/retry/service/: RetryService.java
meme/src/main/java/com/meme/sentinel/: Demo01.java
meme/src/main/java/com/meme/temp/handler/: ServiceHandler.java
meme/src/main/java/com/meme/util/: AESUtil.java  BeanUtils.java  FTPUtil.java  FileUtil.java  SpringUtil.java  SqlUtil.java
meme/src/main/java/com/memem/demo/: Bean11.java  Bean2.java  Bean3.java  GenericDemo.java  ProxyDemo.java
meme/src/main/java/com/memem/demo/enums/: DemoEnum.java
meme/src/main/java/com/memem/demo/model/: DemoModel.java
meme/src/main/resources/: application.yml
meme/src/test/java/: grrr.groovy
meme/src/test/java/com/meme/: TestUtils.java
meme/src/test/java/com/meme/algs/: BinarySearchTest.java
meme/src/test/java/com/meme/algs4/: AnswerTest_1_1.java
meme/src/test/java/com/meme/jdk/: V10Test.java  V9Test.java
meme/src/test/java/com/meme/juc/: FutureTest.java
meme/src/test/java/com/meme/lucene/: TempTest.java
meme/src/test/java/com/meme/mongo/service/: CommentServiceTest.java
meme/src/test/java/com/meme/pojo/: TestCompany.java  TestUser.java
meme/src/test/java/com/meme/temp/: SpringTest.java  TempTest.java
meme/src/test/java/com/meme/util/: AjAjTestUtils.java
meme/src/test/resources/lua/: right_pop.lua
(+267 files in other folders)
